{
  "name": "playwright-102-assignment",
  "version": "1.0.0",
  "description": "Playwright end-to-end tests for LambdaTest Selenium Playground",
  "scripts": {
    "test": "npx playwright test",
    "test:report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  }
}
